image: python:3.9

test:
  stage: test
  script:
    - pip install -r requirements.txt
    - make html
  artifacts:
    paths:
      - output/
  except:
    - master

pages:
  stage: deploy
  script:
    - pip install -r requirements.txt
    - make publish
    - rm -rf public
    - mv output public
  artifacts:
    paths:
      - public/
  only:
    - master
