title: Avokádový toast se ztraceným vejcem
image: avokadovy-toast.jpg
tags:

time:
  active: '10 min'
  total: '15 min'

portions: '2'

ingredients:
- name: Avokádo
  amount: 1 ks
- name: Vejce
  amount: 2 ks
- name: Limetka
  amount: 1/2 ks
- name: Cherry rajčata
  amount: 1 větvička
- name: Polníček
  amount: 1 hrst
- name: Chléb
  amount: 2 krajíce
- name: Vinný ocet
  amount: 1 lžíce
- name: Olivový olej
  amount: 1 lžíce
- name: Sůl, pepř
  amount: 

directions:
- V menším, ale vyšším hrnci přivedeme vodu k varu. Přidáme lžíci octa. Stáhneme teplotu tak, aby voda jen jemně probublávala.
- V misce rozmačkáme avokádo, zakápneme limetkou a přidáme špetku soli. Ochutnáme. Celá 1/2 limetky nechá v pomazánce příjemně nakyslou chuť, pro někoho to může být moc.
- V malé pánvičce rozehřejeme olej a dáme do ní restovat cherry rajčata na větvičce. Nijak s nimi neotáčíme.
- Krajíce chleba dáme do topinkovače nebo pod brojler v troubě, necháme opékat.
- Vejce jedno po druhém rozklepneme do misky a pak opatrně vlijeme do hrnce. Pošírujeme 3 minuty. Pokud chceme žloutek víc tekutý, tak 4 minuty. Poté ihned vyndáme z vody, jde o vteřiny.
- Na toast rozetřeme pomazánku z avokáda, na něj položíme vejce. Osolíme a opepříme.
- Podáváme s trochou polníčku a restovanými cherry rajčaty.

notes:
- Ocet ve vodě pomůže s koagulací bílku vejce poté, co ho do vody vhodíme. Na vejci nebude vůbec cítit.
- Pokud děláme jen jednu porci nebo máme víc hrnců, je dobré před vhozením vejce do vody udělat v hrnci vír. To pomůže výslednému ztracenému vejci k hezčímu tvaru.
- Neupravený polníček jako příloha dodá jídlu trochu lehkosti a spolu s kyselejší avokádovou pomazánkou je svěží. Ale lze ho taky promíchat s trochou vinaigretty.
