title: Kari s arašídovým máslem
image: kari-s-arasidovym-maslem.jpg
tags:

time:
  active: '30'
  total: '45'

portions: '4'

ingredients:
- name: Kuřecí maso, prsní a stehenní
  amount: 500 g
- name: Cibule
  amount: 1 větší kus
- name: Česnek
  amount: 3 stroužky
- name: Zázvor
  amount: velikost palce
- name: Zelené fazolky
  amount: 150 g
- name: Červená paprika
  amount: 1 ks
- name: Arašídové máslo
  amount: 200 g
- name: Kokosové mléko
  amount: 1 plechovka
- name: Červená kari pasta
  amount: 1 pytlík
- name: Sojová omáčka
  amount: 40 ml
- name: Rybí omáčka
  amount: 1 lžíce
- name: Sezamový olej
  amount: 2 lžíce
- name: Rostlinný olej
  amount: 2 lžíce
- name: Voda
  amount: 300 ml
- name: Sůl
  amount:


directions:
- Cibuli, papriku a zázvor nakrájíme na tenké nudličky. Česnek očistíme a nakrájíme na tenké plátky. Maso nakrájíme na nudličky a osolíme.
- V pánvi rozehřejeme sezamový a rostlinný olej na středním ohni. Přidáme česnek, zázvor a cibuli a 5 minut restujeme za stálého míchání.
- Zvýšíme teplotu a přidáme maso. Restujeme pár minut, než je maso ze všech stran zatáhlé.
- Přidáme papriku a fazolky, promícháme.
- Přidáme kari pastu, sojovou omáčku a rybí omáčku. Promícháme a necháme restovat 5 minut.
- Přidáme vodu, kokosové mléko a arašídové máslo, pořádne rozmícháme. Arašídové máslo povolí při vyšší teplotě, je důležité pořád míchat. 
- Vaříme na nižší teplotu cca 20 minut.
- Dochutíme solí podle potřeby, ale pokud jsme maso osolili dostatečně na začátku, žádná další sůl už možná nebude potřeba.
- Podáváme s rýží.


